# proxy_host: vscode:8080

location /webcode {
    return 301 $scheme://$http_host/webcode/;
}

location /webcode/ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";

    set $backend $default_target;
    access_by_lua_file "{lua_resolve_host}";
    proxy_pass $backend/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;

    error_page 502 503 504 = @fallback;
}

# Proxy the VS Code CDN via same-origin
location /vscode-cdn/ {
	proxy_pass https://main.vscode-cdn.net/;   # note trailing slash
	proxy_set_header Host main.vscode-cdn.net;
	proxy_ssl_server_name on;
	proxy_http_version 1.1;

	# Optional caching for static assets
	proxy_buffering on;
	proxy_cache_valid 200 302 10m;
	proxy_cache_valid 404      1m;
	expires 1h;
}

# Serve static files without rewriting
location ~ ^/webcode/(.*\.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|ico))$ {
    #rewrite ^/webcode(/.*)$ $1 break;

    set $backend $default_target;
    access_by_lua_file "{lua_resolve_host}";

    proxy_pass $backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
