RUN \
if [ "$ODOO_VERSION"  != '11' ]; then \
     PIPX_HOME="${WODOO_PIPX_HOME}" \
     PIPX_BIN_DIR=/usr/local/bin \ 
     PIP_VERBOSE=1 \
     PIPX_DEFAULT_PYTHON=$WODOO_PYTHON \
     $WODOO_PYTHON \
     -mpipx \
     install  \
     --force \
     --verbose \
     -e \
     "$WODOO_SRC" \
     || (echo "=== pipx install failed ===" && \
          cat $WODOO_PIPX_HOME/logs/*.log && \
          exit 1) \
fi

RUN echo 'export PATH=$PATH:$HOME/.local/bin' >> $HOME/.bashrc
#RUN chmod a+rw -R "$WODOO_SRC" "$WODOO_PIPX_HOME" "$WODOO_ENV_DIR"
RUN echo "export WODOO_PYTHON=$WODOO_PYTHON" >> /etc/bash.bashrc
RUN echo "export WODOO_PYTHON=$WODOO_PYTHON" >> /etc/profile.d/wodoo_python.sh && \
chmod +x /etc/profile.d/wodoo_python.sh