# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# INSTALL CODE
RUN python3 <<'EOF'
# V3

import os
from pathlib import Path
downloadlink = Path("/tmp/downloadlink")
# link = ("https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-")
link = "https://artefacts.zebroo.de/simplicissimus_agatha_christie/code-"
if os.getenv("TARGETARCH") == "amd64": 
    link += "x64"
else:
    link += os.getenv("TARGETARCH")
downloadlink.write_text(link)
EOF

RUN echo "Download link: $(cat /tmp/downloadlink)"
RUN wget -O /tmp/vscode.deb "$(cat /tmp/downloadlink)"

RUN apt-get install -y /tmp/vscode.deb