# Add dependencies for .deb installation
RUN #___SNIPPET_APT_INSTALL___ \
    cython3 \
    dbus-x11 \
	keyboard-configuration \
    gir1.2-gtk-3.0 \
    libcairo2-dev \
    libavahi-client-dev \
    libavahi-client3 \
    libavif13 \
    libjpeg-dev \
    libjpeg-turbo8 \
	libjs-jquery-ui \
    libnss3 \
    libopenh264-6 \
    libopenjp2-7 \
    libopenjp2-7-dev \
    libpng-dev \
    libpng16-16 \
    libturbojpeg \
    libvpx7 \
    libwebp-dev \
    libwebp7 \
    libx11-6 \
    libx11-dev \
    libx264-dev \
    libxcomposite-dev \
    libxcomposite1 \
    libxdamage-dev \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbfile-dev \
    libxkbfile1 \
    libxrandr-dev \
    libxrandr2 \
    libxrender-dev \
    libxrender1 \
    libxres-dev \
    libxtst-dev \
    libxtst6 \
    libxv-dev \
    libxv1 \
    libyaml-dev \
    libyuv0 \
    libgirepository1.0-dev \
    libgtk-3-dev \
    pkg-config \
    python3 \
    python3-cairo \
    python3-cairo-dev \
    python3-gi \
    python3-gi-cairo \
    python3-opengl \
    python3-pyqt5 \
    wget \
    x11-utils

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-common_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-common_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-server_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-server_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-client_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-client_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-codecs_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-codecs_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-codecs-extras_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-codecs-extras_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-client-gtk3_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-client-gtk3_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-x11_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra-x11_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra_6.2.1-r0-1_arm64.deb
RUN dpkg -i xpra_6.2.1-r0-1_arm64.deb

RUN wget https://xpra.org/stable/jammy/main/binary-arm64/xpra-html5-16.2-r0-1.deb
RUN dpkg -i xpra-html5-16.2-r0-1.deb