# proxy_host: odoo:8069
location / {
    set $backend "{upstream}";

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass $backend;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # test if enabled or not
    #proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;

    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $http_upgrade;


    error_page 502 503 504 = @fallback;
}