# proxy_host: python: os.getenv("PROXY_ODOO_HOST") or os.getenv("project_name") + "_" + "odoo:8069"
location /websocket {
    set $backend $default_target;
    access_by_lua_file "{lua_resolve_host}";
    proxy_pass $backend;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    error_page 502 503 504 = @fallback;
}

location /longpolling {
    set $backend $default_target;
    access_by_lua_file "{lua_resolve_host}";
    proxy_pass $backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    error_page 502 503 504 = @fallback;
}
