# proxy_host: robot_file_browser:80 
location /robot-output {
	set $backend $default_target;
	access_by_lua_file "{lua_resolve_host}";
    proxy_pass $backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    error_page 502 503 504 = @fallback;
}