location /cicdlogs {
	rewrite ^/cicdlogs$ /cicdlogs/index.html;
	rewrite ^/cicdlogs/(.*)$ /$1 break;

	set $target_cicdlogs $default_target;
	access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_cicdlogs.lua";

    proxy_pass $target_cicdlogs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    error_page 502 503 504 = @fallback;
}
location /cicdlogs_socket_io {
	rewrite ^/cicdlogs_socket_io /socket.io break;
	set $target_cicdlogs $default_target;
	access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_cicdlogs.lua";

    proxy_pass $target_cicdlogs;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_read_timeout 86400s; # Keep WebSocket connections open longer
    error_page 502 503 504 = @fallback;
}