location = /shell {
    return 303 $scheme://$http_host/console;
}

location = /console {
    set $fontsize "10";
    set $hostname_console "console";
    set $username "odoo";
    set $password_odoo_base64 "b2Rvbw==";
    if ($args = "") {
        return 303 $scheme://$http_host/console/?hostname=$hostname_console&fontsize=$fontsize=&username=$username&password=$password_odoo_base64&command=;
    }
}

location /console/ {
    autoindex off;

	rewrite ^/console/(.*)$ /$1 break;

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    set $target_console $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_console.lua";
    proxy_pass $target_console;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;
    error_page 502 503 504 = @fallback;
}
