location = /web/static/img/favicon.ico {

    set $target_favicon $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/favicon.lua";

    proxy_pass $target_favicon;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log off;
    log_not_found off;
}
