# if (process.env.RUN_MAIL === "1") {
location /mailer {
	rewrite ^/mailer$ /mailer/ break;
    set $target_mailer $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_mailer.lua";
    proxy_pass $target_mailer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Path /mailer/;

    error_page 502 503 504 = @fallback;
}