location /robot-output {
	set $target_robotfilebrowser $default_target;
	access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_robotfilebrowser.lua";
    proxy_pass $target_robotfilebrowser;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    error_page 502 503 504 = @fallback;
}
