location /robotlive {
	return 303 $scheme://$http_host/wsrobotlive?autoconnect=1&resize=scale&password=secret;
}

location /wsrobotlive {
	rewrite ^/wsrobotlive/(.*)$ /$1 break;

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    set $target_robotlive $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_robotlive.lua";
    proxy_pass $target_robotlive;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;
    error_page 502 503 504 = @fallback;
}