location /seleniumxpra/ {

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    set $target_selenium_xpra $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_seleniumxpra.lua";
    proxy_pass $target_selenium_xpra/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;

    error_page 502 503 504 = @fallback;
}

# Serve static files without rewriting
location ~ ^/seleniumxpra/(.*\.(js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|ico))$ {
    rewrite ^/seleniumxpra(/.*)$ $1 break;

    set $target_selenium_xpra $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_seleniumxpra.lua";

    proxy_pass $target_selenium_xpra;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
}