location /code {
	return 303 $scheme://$http_host/wscode/vnc.html?autoconnect=true&path=wscode?token=vscode;
}

location /wscode {
	rewrite ^/wscode/(.*)$ /$1 break;

    add_header Cache-Control "no-cache, no-store, must-revalidate";

    set $target_vscode $default_target;
    access_by_lua_file "/usr/local/openresty/nginx/lua/dynamic_upstream_vscode.lua";
    proxy_pass $target_vscode;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;
    error_page 502 503 504 = @fallback;
}