worker_processes auto;
include /etc/envvars.conf;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format debuglog 'host=$host http_host=$http_host server_port=$server_port scheme=$scheme proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for';

    error_log /dev/stderr info;
    #access_log /dev/stdout debuglog;
    access_log /dev/stdout;

    upstream fallback_backend {
        server 127.0.0.1:8080; # A simple maintenance page or dummy server
    }

    server {
        listen 8080;
        location / {
            root  /usr/local/openresty/nginx/static;
        }
        error_page 404 /custom_50x.html;
    }

    # Set up a simple server
    server {
        listen 80;
        proxy_intercept_errors on;

        set $default_target "http://127.0.0.1:8080";

        # Fallback location
        location @fallback {
            proxy_pass http://fallback_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Include additional location directives
        include /usr/local/openresty/nginx/conf.d/*.conf;

        # Increase timeouts (useful for long-running requests)
        proxy_read_timeout 7200;
        proxy_connect_timeout 7200s;
        proxy_send_timeout 7200s;

        # Client max body size (for file uploads)
        client_max_body_size 10000M;
    }
}
